#made to work with certbot free certs

worker_processes  auto;

daemon off;
error_log /dev/stdout info;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    ## Rewrite http to https

    server {
        listen 8080 default_server;
        listen [::]:8080 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    ## Use https

  upstream djangosite {
    server 127.0.0.1:8000 fail_timeout=2s;
  }

    server {
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; ";

        listen              8443 ssl;
        server_name         staging.<DIR>.com;
        ssl_certificate     /home/ubuntu/<DIR>/src/certs/cert.pem;
        ssl_certificate_key /home/ubuntu/<DIR>/src/certs/privkey.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location = /favicon.ico { access_log off; log_not_found off; }


        location / {
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host   $host:443;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-Port   443;
            proxy_set_header X-Forwarded-Proto  https;
            proxy_read_timeout 300s;
            proxy_pass http://djangosite;
        }
        location /static {
                alias /home/ubuntu/<DIR>/src/static;
        }
        location /media {
                alias /home/ubuntu/<DIR>/src/media/;
        }
    }
}
